<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Copperplate, Papyrus, fantasy;
            padding: 10px;
            background: #BF2EF0;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            text-align: center;
            background: #ED3EF7;
        }

        .header h1 {
            font-size: 50px;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #FEECB3;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #151515;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #BF2EF0;
            color: #BF2EF0;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #FEECB3;
            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
            background-color: #ED3EF7;
            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: #ED3EF7;
            padding: 70px;
            margin-top: 55px;
        }

        /* Clear floats after the columns */
        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #FEECB3;
            margin-top: 20px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Os</h1>
        <p>Deas</p>
    </div>

    <div class="topnav">
        <a href="https://www.instagram.com/easdeas?igsh=MXBzMTVha3B5YjcxZQ==">Instagram</a>
        <a href="https://github.com/">Github</a>
        <a href="https://www.tiktok.com/@deaseas1?_t=8pcgOdpblsS&_r=1">Tik Tok</a>
        <a href="c:\Users\muham\Pictures\Video WhatsApp 2024-09-10 pukul 18.15.57_34cdb0db.mp4"
            style="float:right">vidio</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>Profil</h2>
                <h5>09 January 2024</h5>
                <img src="sunrise-di-Taman-Air-Mancur-Sri-Baduga-Situ-Beleud_purwakarta.pisan_-e1557802607870.jpg"
                    alt="Cinque Terre" width="300" height="400">
                <p>Air mancur sri baduga</p>
                <p>Purwakarta Istimewah</p>
            </div>
            <div class="card">
                <h2></h2>
                <h5>Description</h5>
                <img src="@purwakartashoot.jpg" alt="Cinque Terre" width="500" height="330">
                <p></p>
                <p>Kabupaten Purwakarta (bahasa Sunda: aksara Sunda: ᮕᮥᮁᮝᮊᮁᮒ) adalah sebuah wilayah kabupaten yang
                    terletak di Provinsi Jawa Barat, Indonesia. Ibu kotanya adalah Kecamatan Purwakarta Kota serta
                    berjarak kurang lebih 80 km sebelah tenggara Jakarta dan 44 km sebelah barat laut Bandung.[1][2]
                    Kota ini dijuluki sebagai kota pensiun karena suasananya yang tenang dan jauh dari hiruk piruk kota.
                    Selain kota pensiun, Purwakarta juga memiliki julukan kota tasbih dan Purwakarta cantik.</p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>About Me</h2>
                <div class="" style="height: 250px;" width="350px"><video width="150px" height="170px" controls>
                        <source src="Ling.mp4">
                </div>
                <p></p>
            </div>
            <div class="card">
                <h3>Riwayat Pendidikan</h3>
                <img src="Gambar WhatsApp 2024-09-10 pukul 18.33.40_0c19d003.jpg" alt="Cinque Terre" width="180"
                    height="320">

            </div>
            <div class="card">
                <br>
                <p>kata-kata hari ini</p>
                <br>
                <br>
                <p>Awali Pagi Mu Dengan Senyuman

                </p>


                <br>
            </div>
        </div>
    </div>

    <div class="footer">
        <h2>DeasOs</h2>
    </div>

    <br>



    <style type="text/css">
        #p {
            color: #ED3EF7;
            font-size: 20px;
            font-weight: bold;
            font-family: Rockwell, Calibri, Monospace;
            font-style: oblique;
        }

        <head><style>img {
            float: none;
        }
    </style>
    </head>

    <body align="center">

        <h2>Subang ᮞᮥᮘᮀ</h2>

        <img src="OIP.jpeg" alt="Pineapple" style="width:170px;height:170px;">
        <p>Kabupaten Subang (bahasa Sunda: ᮞᮥᮘᮀ) adalah sebuah kabupaten di Provinsi Jawa Barat, Indonesia. Kabupaten
            ini beribu kota di Kecamatan Subang Kota. Kabupaten ini berbatasan dengan Laut Jawa di utara, Kabupaten
            Indramayu di timur, Kabupaten Sumedang di tenggara, Kabupaten Bandung Barat di selatan, serta Kabupaten
            Purwakarta dan Kabupaten Karawang di barat. Pada pertengahan 2023, jumlah penduduk kabupaten Subang sebanyak
            1.624.856 jiwa.</p>

        Berdasarkan Peraturan Daerah Kabupaten Subang Nomor 3 Tahun 2007, Wilayah Kabupaten Subang terbagi menjadi 30
        kecamatan, yang dibagi lagi menjadi 245 desa dan 8 kelurahan. Subang dahulu bernama Karawang Timur.[6]</p>

        <br>

        <head>
            <style>
                .flex-container {
                    display: flex;
                    flex-wrap: nowrap;
                    background-color: #FFF5E4;
                }

                .flex-container>div {
                    background-color: #ED3EF7;
                    width: 100px;
                    margin: 10px;
                    text-align: center;
                    line-height: 75px;
                    font-size: 30px;
                }
            </style>
        </head>

        <body align="center">
            <h1>Os</h1>

            <div class="flex-container">
                <div>D</div>
                <div>e</div>
                <div>a</div>
                <div>s</div>
                <div>O</div>
                <div>s</div>
            </div>
        </body>

</html>

<br>

<head>
    <style>
        .item1 {
            grid-area: header;
        }

        .item2 {
            grid-area: menu;
        }

        .item3 {
            grid-area: main;
        }

        .item4 {
            grid-area: right;
        }

        .item5 {
            grid-area: footer;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'menu main main main right right'
                'menu footer footer footer footer footer';
            gap: 10px;
            background-color: #ED3EF7;
            padding: 10px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <h1>Deas</h1>

    <p>The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design
        web pages without having to use floats and positioning:</p>

    <div class="grid-container">
        <div class="item1">Deas</div>
        <div class="item2"><img src="Gambar WhatsApp 2024-08-04 pukul 18.34.22_5d2ac101.jpg"
                style="width:230px;height:170px;"></div>
        <div class="item3">Tanggal Lahir 16-07-2007</div>
        <div class="item4">Cipeundey-PWK</div>
        <div class="item5">PURWASUKA</div>
    </div>

</body>